VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DeFp 
   ClientHeight    =   9435
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10950
   _ExtentX        =   19315
   _ExtentY        =   16642
   FolderFlags     =   7
   TypeLibGuid     =   "{C6878601-CCF5-438D-A513-A994E544093B}"
   TypeInfoGuid    =   "{D03EAF18-AAEE-4577-B460-BD4F2F102DCF}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CnRptFp"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Persist Security Info=False;Data Source=Fp"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "cmdRptInfo"
      CommDispId      =   1002
      RsDispId        =   1008
      CommandText     =   "SELECT ID, Name, Address, TrialDate FROM Personal"
      ActiveConnectionName=   "CnRptFp"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TrialDate"
         Caption         =   "TrialDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdfingerall"
      CommDispId      =   1010
      RsDispId        =   1014
      CommandText     =   "SELECT Personal.* FROM Personal"
      ActiveConnectionName=   "CnRptFp"
      CommandType     =   1
      GroupingName    =   "cmdfingerall_Grouping"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Right1"
         Caption         =   "Right1"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Right2"
         Caption         =   "Right2"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Right3"
         Caption         =   "Right3"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Right4"
         Caption         =   "Right4"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Right5"
         Caption         =   "Right5"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "RightAll"
         Caption         =   "RightAll"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Left1"
         Caption         =   "Left1"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Left2"
         Caption         =   "Left2"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Left3"
         Caption         =   "Left3"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Left4"
         Caption         =   "Left4"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Left5"
         Caption         =   "Left5"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "LeftAll"
         Caption         =   "LeftAll"
      EndProperty
      BeginProperty Field16 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TrialDate"
         Caption         =   "TrialDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEFp"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
